<!DOCTYPE html>
<meta charset="utf-8">
<style>

  body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    position: relative;
    width: 700px;
  }

  form {
    position: absolute;
    left: 10px;
    top: 10px;
    font-size: 12px;
  }

  .node {
    border: solid 2px grey;
    font: 10px sans-serif;
    line-height: 12px;
    overflow: hidden;
    position: absolute;
    text-indent: 2px;
  }

  .year-label {
    position: relative;
    font: 500 72px "Helvetica Neue";
    color: #555;
  }

  .source-label {
    position: relative;
    font: 12px "Helvetica Neue";
    color: #555;
  }

  #play {
    position: relative;
    font: 12px "Helvetica Neue";
    color: #888;
    width: 120px;
    color:  #222;
    background-color: #eee;
    padding: 8px;
    text-align: center;
  }

  #play:hover {
    text-decoration: underline;
    cursor: pointer;
  }

  #play:visited {
    background-color: #000;
  }

  input[type="range"]{
    width: 550px;
  }

  p {
    line-height: 0.4;
    font-size: 16px;
  }

</style>
<form>
  <p> <strong> The Color of Notes </strong> </p>
  <p> <small> Watch the growth of ₹500 and ₹1000 notes over 38 years (in ₹ Billion)</small> </p>
  <label for="years">Years:</label>
  <label for="years">1977</label>
  <input type="range" min="1977" max="2015" value="2015" id="years"
  	step="1" list="yearslist">
  <label> 2015 </label>
 <datalist class="range-labels" id="yearslist">
  	<option>1977</option>
  	<option>1980</option>
  	<option>1990</option>
  	<option>2000</option>
  	<option>2010</option>
  	<option>2015</option>
  </datalist>

</form>
<script src="/lib/d3.v3.min.js" charset="utf-8"></script>

<script>


d3.csv("/data/notesWide.csv", function(data) {

  // Convert csv data into hierarchical format
  var dataByYear = d3.nest()
  .key(function(d) { return d.index; })
  .entries(data);

  // Set the area and scales
  var margin = {top: 100, right: 10, bottom: 10, left: 10},
      width = 700 - margin.left - margin.right,
      height = 500 - margin.top - margin.bottom;

      color = d3.scale.ordinal()
          .domain(["0001", "0002", "0005", "0010", "0020",
                  "0050", "0100", "0500", "1000"])
          .range(["#9087A8", "#BEA58A", "#819C74", "#AE8B80", "#E58275",
                  "#958087", "#979B9B", "#AEA98E", "#EB8D8C"]);

  // Draw the treemap
  var treemap = d3.layout.treemap()
      .size([width, height])
      .sticky(true)
      .value(function(d) { return d.Y1977; })
      .children(function(d) {return d.values});

  var div = d3.select("body").append("div")
      .style("class", "tree")
      .style("position", "relative")
      .style("width", (width + margin.left + margin.right) + "px")
      .style("height", (height + margin.top + margin.bottom) + "px")
      .style("left", margin.left + "px")
      .style("top", margin.top + "px");

  var node = div.datum(dataByYear[0]).selectAll(".node")
      .data(treemap.nodes)
    .enter().append("div")
      .attr("class", "node")
      .call(position)
      .style("background-color", function(d){ return d.denom ? color(d.denom) : '#fff' ;})
      .style("background-image", function(d){
        return d.denom ? "url('/assets/img/" + d.denom + "_small.jpg')" : "None" ;})
      .style("background-position", "center")
      .style("opacity", 0.9)
/*      .text(function(d) { return d.children ? null : d.denom; })*/

  function position() {
    this.style("left", function(d) { return d.x + "px"; })
        .style("top", function(d) { return d.y + "px"; })
        .style("width", function(d) { return Math.max(0, d.dx - 1) + "px"; })
        .style("height", function(d) { return Math.max(0, d.dy - 1) + "px"; });
  }

  // Add the year label
  var yearlabel = div.append("div")
      .attr("class", "year-label")
      .attr("text-anchor", "end")
      .style("top", height - 80 +"px")
      .style("left", width - 165 +"px")
      .text(document.getElementById('years').value);

  // Add the source label
  var source = div.append("div")
        .attr("class", "source-label")
        .style("top", height - 80 +"px")
        .style("left", 0 +"px")
        .text("Source: RBI - Handbook of Statistics on Indian Economy, 2016 ");

  // Add the animation link
  var animation = div.append("div")
        .attr("id", "play")
        .style("top", - 170 +"px")
        .style("left", width - 130 +"px")
        .text("Play Animation");

  // Update the Tree from one year to another...
  function updateTree(year) {
    var j = "Y" + year;
    var newYear = function(d) { return d[j]; }

    node
        .data(treemap.value(newYear).nodes)
      .transition()
        .duration(400)
        .call(position);

    yearlabel
        .text(year);
  }

   var interval = 450; // one second in milliseconds
   var slider = document.getElementById('years')
   var yearsRun = d3.range(1977,2016);
   var i = 0;

   var playAnimation = function() {
        if (i < 39) {
          slider.value = yearsRun[i];
          updateTree(yearsRun[i]);
          i = i + 1;
          return function() {
              d3.timer(playAnimation(), interval);
              return true;
          }
        } else {
          i = 0;
        }
   };

 d3.timer(playAnimation(), interval);


 // Update the tree on each change in slider
  d3.selectAll("input").on("change", function change() {
    updateTree(this.value);
  });

  // Play the animation form 1977 to 2015
  d3.selectAll("#play").on("click", function change() {
     d3.timer(playAnimation(), interval);
  });



});

</script>
